

baseurl = http://localhost/online%20car%20rental%20PHP%20upd/carrental/index.php
adminurl = http://localhost/online%20car%20rental%20PHP%20upd/carrental/admin
adminpagetitle =Car Rental Portal | Admin Change Password
adminusername = admin
adminpassword = Test@12345




